# veritran-bug-test

./: README.md  pom.xml
sql/: BG_001_Create_Message_Table.sql
src/main/java/com/veritran/lab/bug/: Bootstrap.java  Version.java
src/main/java/com/veritran/lab/bug/data/dao/: MessagesDao.java  MessagesDaoImpl.java
src/main/java/com/veritran/lab/bug/exception/: UnauthenticatedException.java
src/main/java/com/veritran/lab/bug/service/data/domain/: Request.java  Response.java
src/main/java/com/veritran/lab/bug/service/soap/: CxfBootstrap.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/veritran/lab/bug/utils/: ParameterHelper.java
src/main/resources/: app-context.xml  app.properties  logback.xml  service-context.xml
